<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimal-ts-boilerplate</title>
</head>
<body>
    <h1>minimal-ts-boilerplate</h1>
    <script type="text/javascript">console.log('Inline script check. Now Parcel should do the work.')</script>

    <script src="./index.ts"></script>
</body>
</html>